;;
;; stdlib/core.l0
;;
;; This file serves as the central entry point for the Log-Os standard library.
;; It loads all the core modules that provide foundational functionalities.
;;

(print "Loading Log-Os Standard Library...")

;; Load foundational language extensions
(load "stdlib/contracts.l0")
(load "stdlib/multimethods.l0")

;; Load mathematical utilities
(load "stdlib/math/beta.l0")
(load "stdlib/math/random.l0")

;; Load analysis tools
;; (load "stdlib/analysis/benchmark.l0") ;; NOTE: Disabled as it contains syntax errors.

(print ";; Standard Library loaded.")